{
  "folders": [
    { "path": "." },
    { "path": "apps" },
    { "path": "packages" },
    { "path": "infra" },
    { "path": "scripts" },
    { "path": "tools" },
    { "path": "examples" },
    { "path": "reports" }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true
    },
    "eslint.enable": true,
    "typescript.tsdk": "node_modules/typescript/lib"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "ODAVL: Doctor Check",
        "type": "shell",
        "command": "pnpm odavl:doctor",
        "problemMatcher": []
      }
    ]
  }
}
