uild                                     Scope: 9 of 10 workspace projects
apps/orchestrator build$ echo build stub
 build stub
Done in 97ms
apps/launcher build$ tsc
Running...
apps/vscode-ext build$ tsc -p tsconfig.json
src/panel.tsx(1,33): error TS2307: ...
src/panel.tsx(25,5): error TS7026: ...
src/panel.tsx(25,5): error TS17004: ...
[1 lines collapsed]
src/panel.tsx(26,7): error TS17004: ...
src/panel.tsx(28,7): error TS7026: ...
src/panel.tsx(29,7): error TS7026: ...
[12 lines collapsed]: error TS17004: ...
src/panel.tsx(34,9): error TS7026: ...
src/panel.tsx(1,33): error TS2307: ...
src/panel.tsx(25,5): error TS7026: ...
src/panel.tsx(25,5): error TS17004: ...
src/panel.tsx(26,7): error TS7026: ...
src/panel.tsx(26,7): error TS17004: ...
src/panel.tsx(28,7): error TS7026: ...
src/panel.tsx(29,7): error TS7026: ...
src/panel.tsx(29,7): error TS17004: ...
src/panel.tsx(31,7): error TS7026: ...
src/panel.tsx(32,7): error TS7026: ...
src/panel.tsx(32,7): error TS17004: ...
src/panel.tsx(32,49): error TS7026: ...
src/panel.tsx(34,9): error TS7026: ...
src/panel.tsx(34,9): error TS17004: ...
src/panel.tsx(36,9): error TS7026: ...
src/panel.tsx(38,7): error TS7026: ...
src/panel.tsx(38,7): error TS17004: ...
src/panel.tsx(39,9): error TS7026: ...
src/panel.tsx(39,9): error TS17004: ...
src/panel.tsx(39,30): error TS7026: ...
src/panel.tsx(40,7): error TS7026: ...
src/panel.tsx(41,5): error TS7026: ...
Failed in 1.5s at C:\Users\sabou\odavl_studio\apps\vscode-ext
examples/golden-repo build$ tsc -p tsconfig.json
Done in 1.5s
packages/codemods build$ tsc -p tsconfig.json
Running...
packages/policy build$ tsc -p tsconfig.json
Running...
C:\Users\sabou\odavl_studio\apps\vscode-ext: ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL odavl-studio@0.4.0 build: `tsc -p tsconfig.json` Exit status 2

Command exited with code 1